<!doctype html>
<html dir="ltr" lang="en" class="controller-tags action-show">
<head>
  <meta charset="utf-8" />
  <title>GOOD | Live Well and Do Good</title>
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/e13ac1f8-9019-429d-a8e5-954965bb3fda.css" />

<style>
.container {
  border:1px solid blue;
}
.container:after {
  /* @clearfix */
  content: "";
  display: table;
  clear: both;
}

.post {
    border: 1px solid blue;
    font-family: helvetica,arial,sans-serif;
    font-size: 48px;
    float:left;
    padding: 40px;
    width: 65%;
}

.title h1 {
    border: 1px solid blue;
    font-family: helvetica,arial,sans-serif;
    font-size: 48px;
}

.title h3 {
    border: 1px solid blue;
    font-family: georgia,times,serif;
    font-size: 20px;
    font-weight: normal;
}

.tags {
    border: 1px solid blue;
    font-family: helvetica,arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.member {
  border: 1px solid blue;
  float: left;
  padding: 40px;
  width:150px;
}

.username {
    font-family: helvetica,arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.profile {
    font-family: helvetica,arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
}

</style>

</head>

<body>

<div class="container">

  <div class="post">
      <div class="title">
                    <h1>Innovation Is Dead, Long Live Innovation</h1>
                    <h3>SLÖJD is our latest addition to NRBLB programming, and is a focused exercise in "hard innovation" that tackles an epic problem.</h3>
      </div>
      <!-- /.title -->

      <div class="tags">
                    <ul>
                      <li><a href="">Design</a></li>
                      <li><a href="">Education</a></li>
                      <li><a href="">Innovation</a></li>
                    </ul>
      </div>
      <!-- /.tags -->
  </div>
  <!-- /.post -->
                
  <div class="member">
                  <p>
                      <img src="http://images-2.good.is/albums/crop?image_url=http%3A%2F%2Fs3.amazonaws.com%2Fproduction.calumet.good.is%2Favatars%2F1863044%2Foriginal%2Fforgood130x130.jpg%3F1347929303&amp;geometry=240x240%23" width="60" height="60" alt="" />
                  </p>

                  <p class="username">Viktor Venson</p>
                  <p class="profile">Building platforms for design to solve problems that matter</p>
  </div>
  <!-- /.member -->

</div>


</body>
</html>
