<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GOOD | Live Well + Do Good</title>
  <style>
  	img {
  		display: inline-block;
  	}

  	.carousel {
  		width:100%; 
  		overflow-x: auto; 
  		overflow-y: hidden; 
  		margin:0; height: 260px;
      white-space: nowrap;
  	}

  	#nav {
  		background-image: url(img/background-element.png); 
  		background-repeat: repeat-x; 
  		background-position: top; 
  		height: 130px;
  	}

  	#nav div {
		position: relative; 
		margin: 0 auto; 
		width: 1440px; 
		background-image: url(img/background-element.png); 
		background-repeat: repeat-x; 
		background-position: top;
  	}

  	.post {
  		position: relative; 
  		margin: 0 auto; 
  		width: 1265px;
  	}

  	#nav.fixed {
  		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		z-index: 1;
  	}

  	#nav.fixed+div {
		margin-top: 60px;
  	}

    .user {
      font-family: helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .postname {
      font-family: helvetica, arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      padding-right: 20px;
    }

    .hubtag {
      font-family: helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
    }

    .tile {
      box-sizing: border-box;
      margin:10px; 
      width:260px; 
      height:260px; 
      border-right:1px solid black;
      border-bottom:5px solid black; 
      padding:20px;
      float: left;
      white-space: normal;
    }

  .user img {
    vertical-align:middle;
    margin-right: 5px;
    }

  </style>
</head>
<body id="content" style="margin:0; background-position: top;">
  <div id="nav">
    <div><img style="display: block;" src="img/nav.png"/></div>
  </div>
<!--    <div class="carousel"><img src="img/carousel-1.png"/><img src="img/carousel-2.png"/><img src="img/carousel-1.png"/><img src="img/carousel-2.png"/></div>  -->
<div class="carousel">
  <div style="width:3120px; background-color:#f1f7ff;">
       <div class="tile">
        <div class="user"><img src="img/user.png"/> Greenz Global</div>
        <div class="postname">“Hikari-gaoka Share House Project” Opens the Doors to the…</div>
        <div class="postimg"><img src="img/culture.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Culture Jamming</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Jessica Rivera</div>
        <div class="postname">Meet "the AIDS Granny" - In Exile for Exposing the AIDS…</div>
        <div class="postimg"><img src="img/changemakers.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Changemakers</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Joel Fralick</div>
        <div class="postname">A City Education: Engaging Families Ensures Student…</div>
        <div class="postimg"><img src="img/education.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Change Education</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Hailey Lynn</div>
        <div class="postname">Help Send A 15 Year Old Aspiring Filmmaker To…</div>
        <div class="postimg"><img src="img/push.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Push for Good</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Agus Echague</div>
        <div class="postname">NOMAD Micro Home Promises Inexpensive Off-Grid Living</div>
        <div class="postimg"><img src="img/impact.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Impact Design</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Jennifer Barbour</div>
        <div class="postname">Five Simple Ways to Shop with a Conscience This…</div>
        <div class="postimg"><img src="img/lifehacking.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Life Hacking</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Tanner C</div>
        <div class="postname">How to Build a Climate for Creativity In Your Work Environment</div>
        <div class="postimg"><img src="img/creative.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Creative Collaboration</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Greenz Global</div>
        <div class="postname">“Hikari-gaoka Share House Project” Opens the Doors to the…</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Culture Jamming</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Jessica Rivera</div>
        <div class="postname">Meet "the AIDS Granny" - In Exile for Exposing the AIDS…</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Changemakers</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Joel Fralick</div>
        <div class="postname">A City Education: Engaging Families Ensures Student…</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Culture Jamming</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Hailey Lynn</div>
        <div class="postname">Help Send A 15 Year Old Aspiring Filmmaker To…</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Push for Good</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Agus Echague</div>
        <div class="postname">NOMAD Micro Home Promises Inexpensive Off-Grid Living</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Impact Design</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Jennifer Barbour</div>
        <div class="postname">Five Simple Ways to Shop with a Conscience This…</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Life Hacking</div>
      </div>
     <div class="tile">
        <div class="user"><img src="img/user.png"/> Tanner C</div>
        <div class="postname">How to Build a Climate for Creativity In Your Work Environment</div>
        <div class="postimg"><img src="img/postimg.png" style="margin-top:40px; margin-bottom:10px;"/></div>
        <div class="hubtag">Creative Collaboration</div>
      </div>
    </div> <!-- closing container inside carousel -->
  </div>
  <div class="post"><img src="img/feed-example.png"></div>
<!-- <script src="scroll.js"></script> -->
</body>
</html>
