
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>GOOD | Live Well + Do Good</title>
	<style type="text/css"></style>

<style>

    #golly {
      border-bottom: 1px solid #dddddd;
      height: 71px;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

  	#nav div {
		position: relative; 
		margin: 0 auto; 
		width: 1105px; 
  	}

  	.post {
  		position: absolute; 
  		margin: 0 auto; 
  	}


  	#nav {
      background-color: white;
      border-bottom: 1px solid #dddddd;
      height: 71px;
  		position: absolute;
  		top: -71px;
  		left: 0;
  		width: 100%;
  		z-index: 1;
  	}

    #nav .share {
      position: absolute;
      width: 1105px;
    }

    #nav.fixed {
      top: 0;
      position: fixed;
      transition: top 0.2s;
    }
  </style>


</head>
<body style="margin:0 auto; width: 1105px; background-image: url(img/background-element.png); background-repeat: repeat-x; background-position: top;">
	<div id="nav">
    <div id="inner" style="position: relative;">
      <div class="share"><img style="display: block;" src="img/replace.png"/></div>
    </div>
	</div>
  <div id="golly"></div>	
  <div style="margin: 0; width: 1105px;">
    <img style="display: block;" src="img/nav.png"/>
		<img src="img/do-creation-flow1-v1c.png" />
		<a href="post.html"></a>
	</div>

<script src="sticky.js"></script>

</body>
</html>
